# slideshow

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/slideshow/: AdsUtils.java  BaseActivity.java  FileUtils.java  GlobalConstant.java  MyApplication.java  SharedPreferenceUtils.java  Utils.java
app/src/main/java/com/tech/slideshow/activities/: BrowserActivity.java  GalleryActivity.java  IntroActivity.java  LanguageActivity.java  MainActivity.java  MusicActivity.java  RenderVideoActivity.java  ReorderPhotoActivity.java  ShareVideoActivity.java  SlideShowActivity.java  SplashActivity.java  ViewFullActivity.java
app/src/main/java/com/tech/slideshow/adapter/: FrameAdapter.java  GalleryAdapter.java  ImageAdapter.java  LanguageActivityAdapter.java  MusicAdapter.java  PhotoAdapter.java  TransitionAdapter.java  (+2 more)
app/src/main/res/color/: dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  dracula_preview_bottom_toolbar_apply.xml  selector_ratio_color.xml  zhihu_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml  zhihu_preview_bottom_toolbar_apply.xml
app/src/main/res/drawable/: ad_bg_action_loading.xml  ad_bg_btn_action_radius.xml  ad_bg_choice_2.xml  ad_bg_root.xml  ad_photo_ad_empty.xml  ads_icon.xml  baseline_library_add_24.xml  baseline_more_vert_24.xml  bg_black_c10_a10.xml  bg_blur.xml  bg_btn_negative.xml  bg_btn_positive.xml  bg_card_ads.xml  bg_card_transparent.xml  bg_circle.xml  bg_dialog_rate.xml  bg_img_convert_pdf_change_tip.xml  bg_import_enable.xml  bg_import_selector.xml  bg_nav_menu.xml  bg_pdf_converter_setting.xml  bg_pdf_icon.xml  bg_permission_allow_bg.xml  bg_shape_corner6_icon.xml  border_gray40_r99.xml  btn_next.xml  download_dialog_drag_tip.xml  gnt_rounded_corners_shape.xml  gradient_onboard.xml  ic_add_image.xml  ic_arrow.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_check_white.xml  ic_choice.xml  ic_delete.xml  ic_empty_pdf.xml  ic_family_app.xml  (+58 more)
app/src/main/res/layout/: activity_browser.xml  activity_gallery.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  activity_music.xml  activity_render_video.xml  activity_reorder_photo.xml  activity_share_video.xml  activity_slide_show.xml  activity_splash.xml  activity_view_full.xml  ad_container_banner.xml  ad_container_banner_7.xml  ad_container_big_7.xml  ad_container_big_8.xml  ad_container_full.xml  ad_native_admob_banner_7.xml  ad_native_admob_big_7.xml  ad_native_admob_big_8.xml  ad_native_admob_full.xml  ad_native_max_banner_7.xml  ad_native_max_big_7.xml  ad_native_max_big_8.xml  ad_native_max_full.xml  album_list_item.xml  dialog_exit.xml  dialog_exit_bottom.xml  dialog_permission.xml  dialog_rate.xml  dialog_rename.xml  dialog_resolution.xml  dialog_watermark.xml  fragment_duration.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_item_intro_ads.xml  (+29 more)
app/src/main/res/menu/: menu_my_video.xml
app/src/main/res/raw/: anim_heart_onboard.json  effect_03.json  effect_09.json  heart.lottie  lottie_add.lottie  lottie_apps.lottie  lottie_progress_2.json  lottie_settings.lottie  lottie_share.json  lottie_splash_loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_dracula.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
