plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tech.slideshow'
    compileSdk 35

    defaultConfig {
        applicationId "com.videoeditor.magicshow.slideshow"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    bundle {
        abi {
            enableSplit = true
        }
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.lottie
    implementation libs.glide
    implementation libs.imagezoom
    implementation libs.play.services.ads
    implementation libs.shimmer
    implementation libs.advrecyclerview
    implementation libs.dotsindicator
    implementation libs.android.advancedwebview
    implementation libs.media3.ui
    implementation libs.media3.exoplayer
    implementation libs.mobile.ffmpeg.min.gpl
    implementation libs.dexter
}