<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/act_picker_img_pre_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_title"
        android:elevation="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/act_picker_img_pre_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_return" />

        <TextView
            android:id="@+id/tvNumberPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_shadow_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_picker_img_pre_title" />

    <com.tech.slideshow.photopick.internal.ui.widget.PreviewViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/act_picker_img_pre_foot"
        app:layout_constraintTop_toBottomOf="@id/act_picker_img_pre_title" />


    <RelativeLayout
        android:id="@+id/act_picker_img_pre_foot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_nav_bar_bg"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/ad_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnSelect"
            android:orientation="horizontal">

            <com.tech.slideshow.photopick.internal.ui.widget.CheckView
                android:id="@+id/check_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/select"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_apply"
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_positive"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/button_apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <include
        android:id="@+id/ad_container"
        layout="@layout/ad_container_big_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
