<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/str_arrange_image"
        app:titleTextAppearance="@style/TextToolbar">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/add_more"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_add" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/shape_shadow_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/tipsLl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_img_convert_pdf_change_tip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_feedback_warning"
            app:tint="@color/colorNormalText" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewFont_PopMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="@string/long_press_to_manual_sorting"
            android:textColor="@color/colorNormalText"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tipsCloseIv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/ic_home_search_clear"
            app:tint="@color/colorEtTint" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/galleryRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="11dp"
        android:paddingTop="7dp"
        android:paddingEnd="11dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/continueFl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipsLl" />

    <FrameLayout
        android:id="@+id/continueFl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_title"
        app:layout_constraintBottom_toTopOf="@id/ads_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_gravity="top"
            android:background="@color/colorPositiveLineTint" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btDone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/ads_container"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_positive"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/str_next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:padding="4dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/arrows" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ads_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/ad_container_big_7" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
