<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingEnd="56dp"
                android:text="@string/saving_your_video"
                android:textAllCaps="true"
                android:textColor="@color/text_headline_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/shape_shadow_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/freshDownloadView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_progress_2" />

        <RelativeLayout
            android:id="@+id/image_progress_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/freshDownloadView">

            <FrameLayout
                android:id="@+id/iv_image_container"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_check_24"
                    android:visibility="gone"
                    app:tint="@color/colorAccent" />

                <ProgressBar
                    android:id="@+id/pb_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:visibility="visible" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_toStartOf="@+id/tvProgess_image"
                android:layout_toEndOf="@+id/iv_image_container"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/image_processing"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvProgess_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/str_preparing"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_progress_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_progress_container">

            <FrameLayout
                android:id="@+id/iv_video_container"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_check_24"
                    android:visibility="gone"
                    app:tint="@color/colorAccent" />

                <ProgressBar
                    android:id="@+id/pb_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_toStartOf="@+id/tvProgess_video"
                android:layout_toEndOf="@+id/iv_video_container"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/video_processing"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvProgess_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/str_preparing"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/tvProgress"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_above="@id/tv1"-->
        <!--            android:gravity="center"-->
        <!--            android:textColor="@color/colorAccent"-->
        <!--            android:textSize="36sp" />-->

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/your_video_will_automatically_play_when_ready"
            android:textColor="@color/text_sub_title_color"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/video_progress_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/container"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container">

        <include layout="@layout/ad_container_big_8" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
