<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_view_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorA0">

    <androidx.media3.ui.PlayerView
        android:id="@+id/pv_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorA0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ad_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_title_view"
        app:shutter_background_color="@android:color/transparent"
        app:surface_type="surface_view" />

    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/opa_view_video"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close_view"
            style="@style/SelectableItemBackgroundBorderlessLight"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="15dp"

            app:srcCompat="@drawable/ic_return"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/img_share_view"
            android:layout_toEndOf="@+id/img_close_view"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="17sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_share_view"
            style="@style/SelectableItemBackgroundBorderlessLight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:tag="binding_3"
            app:srcCompat="@drawable/ic_share"
            app:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_prepare_load_viewVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#60000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_speed="1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_loading_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:tag="binding_7"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="1" />
    </RelativeLayout>

    <include
        android:id="@+id/ad_container"
        layout="@layout/ad_container_banner_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
