<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/media_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33748090"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pdf_item_pic_big"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_other_enlagre"
            android:visibility="visible" />

        <com.tech.slideshow.photopick.internal.ui.widget.CheckView
            android:id="@+id/check_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_gif"
            android:visibility="gone" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="12121"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

</merge>